MapTiler SDK - v3.0.1: MinimapOptions
Module: MapTiler SDK
Interface MinimapOptions
Options to provide to the Map constructor
Hierarchy
MapOptions
MinimapOptions
Index
Properties
apiKey?
containerStyle
customAttribution?
forceNoAttributionControl?
fullscreenControl?
geolocate?
geolocateControl?
language?
maptilerLogo?
minimap?
navigationControl?
parentRect?
pitchAdjust
projection?
projectionControl?
scaleControl?
style?
terrain?
terrainControl?
terrainExaggeration?
zoomAdjust
Properties
Optional apiKey
apiKey?: string
Define the MapTiler Cloud API key to be used. This is strictly equivalent to setting config.apiKey and will overwrite it.
Inherited from MapOptions.apiKey
containerStyle
containerStyle: Record<string, string>
Optional customAttribution
customAttribution?: string | string[]
Attribution text to show in an AttributionControl.
Inherited from MapOptions.customAttribution
Optional forceNoAttributionControl
forceNoAttributionControl?: boolean
attributionControl
Inherited from MapOptions.forceNoAttributionControl
Optional fullscreenControl
fullscreenControl?: boolean | ControlPosition
Show the full screen control. (default: false, will show if true)
Inherited from MapOptions.fullscreenControl
Optional geolocate
geolocate?: boolean | "POINT" | "COUNTRY"
Method to position the map at a given geolocation. Only if:
hash is false
center is not provided
If the value is true of "POINT" (given by GeolocationType.POINT) then the positionning uses the MapTiler Cloud Geolocation to find the non-GPS location point. The zoom level can be provided in the Map constructor with the zoom option or will be 13 if not provided.
If the value is "COUNTRY" (given by GeolocationType.COUNTRY) then the map is centered around the bounding box of the country. In this case, the zoom option will be ignored.
If the value is false, no geolocation is performed and the map centering and zooming depends on other options or on the built-in defaults.
If this option is non-false and the options center is also provided, then center prevails.
Default: false
Inherited from MapOptions.geolocate
Optional geolocateControl
geolocateControl?: boolean | ControlPosition
Show the geolocate control. (default: true, will hide if false)
Inherited from MapOptions.geolocateControl
Optional language
language?: string | LanguageInfo
Define the language of the map. This can be done directly with a language ISO code (eg. "en"), the ISO code prepended with the OSM flag (eg. "name:en" or even just "name"), or with a built-in shorthand (eg. Language.ENGLISH). Note that this is equivalent to setting the config.primaryLanguage and will overwrite it.
Inherited from MapOptions.language
Optional maptilerLogo
maptilerLogo?: boolean
Shows or hides the MapTiler logo in the bottom left corner.
For paid plans:
true shows MapTiler logo
false hodes MapTiler logo
default: false (hide)
For free plans: MapTiler logo always shows, regardless of the value.
Inherited from MapOptions.maptilerLogo
Optional minimap
minimap?: boolean | MinimapOptionsInput | ControlPosition
Display a minimap in a user defined corner of the map. (default: bottom-left corner) If set to true, the map will assume it is a minimap and forego the attribution control.
Inherited from MapOptions.minimap
Optional navigationControl
navigationControl?: boolean | ControlPosition
Show the navigation control. (default: true, will hide if false)
Inherited from MapOptions.navigationControl
Optional parentRect
parentRect?: ParentRect
pitchAdjust
pitchAdjust: boolean
Optional projection
projection?: ProjectionTypes
Whether the projection should be "mercator" or "globe". If not provided, the style takes precedence. If provided, overwrite the style.
Inherited from MapOptions.projection
Optional projectionControl
projectionControl?: boolean | ControlPosition
Show the projection control. (default: false, will show if true)
Inherited from MapOptions.projectionControl
Optional scaleControl
scaleControl?: boolean | ControlPosition
Show the scale control. (default: false, will show if true)
Inherited from MapOptions.scaleControl
Optional style
style?: string | ReferenceMapStyle | MapStyleVariant | StyleSpecification
Style of the map. Can be:
a full style URL (possibly with API key)
a shorthand with only the MapTIler style name (eg. "streets-v2")
a longer form with the prefix "maptiler://" (eg. "maptiler://streets-v2")
Inherited from MapOptions.style
Optional terrain
terrain?: boolean
Enables 3D terrain if true. (default: false)
Inherited from MapOptions.terrain
Optional terrainControl
terrainControl?: boolean | ControlPosition
Show the terrain control. (default: false, will show if true)
Inherited from MapOptions.terrainControl
Optional terrainExaggeration
terrainExaggeration?: number
Exaggeration factor of the terrain. (default: 1, no exaggeration)
Inherited from MapOptions.terrainExaggeration
zoomAdjust
zoomAdjust: number
