MapTiler SDK - v3.0.1: ColorRamp
Module: MapTiler SDK
Class ColorRamp
Hierarchy
Array<ColorStop>
ColorRamp
Index
Constructors
constructor
Methods
at
clone
getBounds
getCanvasStrip
getColor
getColorHex
getColorRelative
getRawColorStops
hasTransparentStart
resample
reverse
scale
setStops
transparentStart
fromArrayDefinition
Constructors
constructor
new ColorRamp(options?): ColorRamp
Parameters
options: ColorRampOptions = {}
Returns ColorRamp
Overrides Array<ColorStop>.constructor
Methods
at
at(pos): ColorStop
Parameters
pos: number
Returns ColorStop
Overrides Array.at
clone
clone(): ColorRamp
Returns ColorRamp
getBounds
getBounds(): {
    max: number;
    min: number;
}
Returns {
    max: number;
    min: number;
}
max: number
min: number
getCanvasStrip
getCanvasStrip(options?): HTMLCanvasElement
Parameters
options: {
    horizontal?: boolean;
    size?: number;
    smooth?: boolean;
} = ...
Optional horizontal?: boolean
Optional size?: number
Optional smooth?: boolean
Returns HTMLCanvasElement
getColor
getColor(value, options?): RgbaColor
Parameters
value: number
options: {
    smooth?: boolean;
} = ...
Optional smooth?: boolean
Returns RgbaColor
getColorHex
getColorHex(value, options?): string
Get the color as an hexadecimal string
Parameters
value: number
options: {
    smooth?: boolean;
    withAlpha?: boolean;
} = ...
Optional smooth?: boolean
Optional withAlpha?: boolean
Returns string
getColorRelative
getColorRelative(value, options?): RgbaColor
Get the color of the color ramp at a relative position in [0, 1]
Parameters
value: number
options: {
    smooth?: boolean;
} = ...
Optional smooth?: boolean
Returns RgbaColor
getRawColorStops
getRawColorStops(): ColorStop[]
Returns ColorStop[]
hasTransparentStart
hasTransparentStart(): boolean
Check if this color ramp has a transparent start
Returns boolean
resample
resample(method, samples?): ColorRamp
Apply a non-linear ressampling. This will create a new instance of ColorRamp with the same bounds.
Parameters
method: "ease-in-square" | "ease-out-square" | "ease-in-sqrt" | "ease-out-sqrt" | "ease-in-exp" | "ease-out-exp"
samples: number = 15
Returns ColorRamp
reverse
reverse(options?): ColorRamp
Parameters
options: {
    clone?: boolean;
} = ...
Optional clone?: boolean
Returns ColorRamp
Overrides Array.reverse
scale
scale(min, max, options?): ColorRamp
Parameters
min: number
max: number
options: {
    clone?: boolean;
} = ...
Optional clone?: boolean
Returns ColorRamp
setStops
setStops(stops, options?): ColorRamp
Parameters
stops: ColorStop[]
options: {
    clone?: boolean;
} = ...
Optional clone?: boolean
Returns ColorRamp
transparentStart
transparentStart(): ColorRamp
Makes a clone of this color ramp that is fully transparant at the begining of their range
Returns ColorRamp
Static fromArrayDefinition
fromArrayDefinition(cr): ColorRamp
Converts a array-definition color ramp definition into a usable ColorRamp instance. Note: units are not converted and may need to to be converted beforehand (eg. kelvin to centigrade)
Parameters
cr: ArrayColorRamp
Returns ColorRamp
