MapTiler SDK: Map
Class Map
The Map class can be instanciated to display a map in a <div>
Hierarchy
Map
Map
Index
Constructors
constructor
Methods
centerOnIpPoint
disableTerrain
enableTerrain
fitToIpBounds
getCameraHash
getTerrainExaggeration
hasTerrain
setLanguage
setPrimaryLanguage
setSecondaryLanguage
setStyle
setTerrainExaggeration
Constructors
constructor
new Map(options: MapOptions): Map
Parameters
options: MapOptions
Returns Map
Overrides maplibregl.Map.constructor
Methods
centerOnIpPoint
centerOnIpPoint(zoom: number): Promise<void>
Parameters
zoom: number
Returns Promise<void>
disableTerrain
disableTerrain(): void
Disable the 3D terrain visualization
Returns void
enableTerrain
enableTerrain(exaggeration?: number): void
Enables the 3D terrain visualization
Returns
Parameters
exaggeration: number = ...
Returns void
fitToIpBounds
fitToIpBounds(): Promise<void>
Returns Promise<void>
getCameraHash
getCameraHash(): string
Returns string
getTerrainExaggeration
getTerrainExaggeration(): number
Get the exaggeration factor applied to the terrain
Returns
Returns number
hasTerrain
hasTerrain(): boolean
Know if terrian is enabled or not
Returns
Returns boolean
setLanguage
setLanguage(language?: LanguageString): any
Define the primary language of the map. Note that not all the languages shorthands provided are available. This function is a short for .setPrimaryLanguage()
Parameters
language: LanguageString = defaults.primaryLanguage
Returns any
setPrimaryLanguage
setPrimaryLanguage(language?: LanguageString): void
Define the primary language of the map. Note that not all the languages shorthands provided are available.
Parameters
language: LanguageString = defaults.primaryLanguage
Returns void
setSecondaryLanguage
setSecondaryLanguage(language?: LanguageString): void
Define the secondary language of the map. Note that most styles do not allow a secondary language and this function only works if the style allows (no force adding)
Parameters
language: LanguageString = defaults.secondaryLanguage
Returns void
setStyle
setStyle(style: string | StyleSpecification | MapStyleVariant | ReferenceMapStyle, options?: StyleSwapOptions & StyleOptions): Map
Update the style of the map. Can be:
a full style URL (possibly with API key)
a shorthand with only the MapTIler style name (eg. "streets-v2")
a longer form with the prefix "maptiler://" (eg. "maptiler://streets-v2")
Returns
Parameters
style: string | StyleSpecification | MapStyleVariant | ReferenceMapStyle
Optional options: StyleSwapOptions & StyleOptions
Returns Map
Overrides maplibregl.Map.setStyle
setTerrainExaggeration
setTerrainExaggeration(exaggeration: number): void
Sets the 3D terrain exageration factor. Note: this is only a shortcut to .enableTerrain()
Parameters
exaggeration: number
Returns void
