MapTiler SDK - v1.1.0: Map
Module: MapTiler SDK
Class Map
The Map class can be instanciated to display a map in a <div>
Hierarchy
Map
Map
Index
Constructors
constructor
Methods
centerOnIpPoint
disableTerrain
enableTerrain
fitToIpBounds
getCameraHash
getMaptilerSessionId
getPrimaryLanguage
getSdkConfig
getSecondaryLanguage
getTerrainExaggeration
hasTerrain
onLoadAsync
onLoadWithTerrainAsync
setLanguage
setPrimaryLanguage
setSecondaryLanguage
setStyle
setTerrainExaggeration
setTransformRequest
Constructors
constructor
new Map(options): Map
Parameters
options: MapOptions
Returns Map
Overrides maplibregl.Map.constructor
Methods
centerOnIpPoint
centerOnIpPoint(zoom): Promise<void>
Parameters
zoom: number
Returns Promise<void>
disableTerrain
disableTerrain(): void
Disable the 3D terrain visualization
Returns void
enableTerrain
enableTerrain(exaggeration?): void
Enables the 3D terrain visualization
Returns
Parameters
exaggeration: number = ...
Returns void
fitToIpBounds
fitToIpBounds(): Promise<void>
Returns Promise<void>
getCameraHash
getCameraHash(): string
Returns string
getMaptilerSessionId
getMaptilerSessionId(): string
Get the MapTiler session ID. Convenient to dispatch to externaly built component that do not directly have access to the SDK configuration but do have access to a Map instance.
Returns
Returns string
getPrimaryLanguage
getPrimaryLanguage(): LanguageString
Get the primary language
Returns
Returns LanguageString
getSdkConfig
getSdkConfig(): SdkConfig
Get the SDK config object. This is convenient to dispatch the SDK configuration to externally built layers that do not directly have access to the SDK configuration but do have access to a Map instance.
Returns
Returns SdkConfig
getSecondaryLanguage
getSecondaryLanguage(): LanguageString
Get the secondary language
Returns
Returns LanguageString
getTerrainExaggeration
getTerrainExaggeration(): number
Get the exaggeration factor applied to the terrain
Returns
Returns number
hasTerrain
hasTerrain(): boolean
Know if terrian is enabled or not
Returns
Returns boolean
onLoadAsync
onLoadAsync(): Promise<Map>
Awaits for this Map instance to be "loaded" and returns a Promise to the Map. If this Map instance is already loaded, the Promise is resolved directly, otherwise, it is resolved as a result of the "load" event.
Returns
Returns Promise<Map>
onLoadWithTerrainAsync
onLoadWithTerrainAsync(): Promise<Map>
Awaits for this Map instance to be "loaded" as well as with terrain being non-null for the first time and returns a Promise to the Map. If this Map instance is already loaded with terrain, the Promise is resolved directly, otherwise, it is resolved as a result of the "loadWithTerrain" event.
Returns
Returns Promise<Map>
setLanguage
setLanguage(language?): any
Define the primary language of the map. Note that not all the languages shorthands provided are available. This function is a short for .setPrimaryLanguage()
Parameters
language: LanguageString = defaults.primaryLanguage
Returns any
setPrimaryLanguage
setPrimaryLanguage(language?): void
Define the primary language of the map. Note that not all the languages shorthands provided are available.
Parameters
language: LanguageString = defaults.primaryLanguage
Returns void
setSecondaryLanguage
setSecondaryLanguage(language?): void
Define the secondary language of the map. Note that this is not supported by all the map styles Note that most styles do not allow a secondary language and this function only works if the style allows (no force adding)
Parameters
language: LanguageString = defaults.secondaryLanguage
Returns void
setStyle
setStyle(style, options?): Map
Update the style of the map. Can be:
a full style URL (possibly with API key)
a shorthand with only the MapTIler style name (eg. "streets-v2")
a longer form with the prefix "maptiler://" (eg. "maptiler://streets-v2")
Returns
Parameters
style: string | StyleSpecification | MapStyleVariant | ReferenceMapStyle
Optional options: StyleSwapOptions & StyleOptions
Returns Map
Overrides maplibregl.Map.setStyle
setTerrainExaggeration
setTerrainExaggeration(exaggeration, animate?): void
Sets the 3D terrain exageration factor. If the terrain was not enabled prior to the call of this method, the method .enableTerrain() will be called. If animate is true, the terrain transformation will be animated in the span of 1 second. If animate is false, no animated transition to the newly defined exaggeration.
Parameters
exaggeration: number
animate: boolean = true
Returns void
setTransformRequest
setTransformRequest(transformRequest): Map
Updates the requestManager's transform request with a new function.
Returns
this
Example
```
map.setTransformRequest((url: string, resourceType: string) => {});
```
Parameters
transformRequest: RequestTransformFunction
A callback run before the Map makes a request for an external URL. The callback can be used to modify the url, set headers, or set the credentials property for cross-origin requests. Expected to return an object with a url property and optionally headers and credentials properties
Returns Map
Overrides maplibregl.Map.setTransformRequest
