MapTiler SDK - v3.0.1: Map
Module: MapTiler SDK
Class Map
The Map class can be instanciated to display a map in a <div>
Hierarchy
Map$1
Map
Index
Constructors
constructor
Properties
telemetry
Methods
addLayer
centerOnIpPoint
disableTerrain
enableGlobeProjection
enableMercatorProjection
enableTerrain
fitToIpBounds
getCameraHash
getMaptilerSessionId
getPrimaryLanguage
getSdkConfig
getTerrainExaggeration
hasTerrain
isGlobeProjection
isLanguageUpdated
moveLayer
onLoadAsync
onLoadWithTerrainAsync
onReadyAsync
removeLayer
setFilter
setGlyphs
setLanguage
setLayerZoomRange
setLayoutProperty
setPaintProperty
setStyle
setTerrainAnimationDuration
setTerrainExaggeration
setTransformRequest
Constructors
constructor
new Map(options): Map
Parameters
options: MapOptions
Returns Map
Overrides maplibregl.Map.constructor
Properties
Readonly telemetry
telemetry: Telemetry
Methods
addLayer
addLayer(layer, beforeId?): Map
Adds a MapLibre style layer to the map's style.
A layer defines how data from a specified source will be styled. Read more about layer types and available paint and layout properties in the MapLibre Style Specification.
Parameters
layer: Object | CustomLayerInterface
The layer to add, conforming to either the MapLibre Style Specification's layer definition or, less commonly, the CustomLayerInterface specification. The MapLibre Style Specification's layer definition is appropriate for most layers.
Optional beforeId: string
The ID of an existing layer to insert the new layer before, resulting in the new layer appearing visually beneath the existing layer. If this argument is not specified, the layer will be appended to the end of the layers array and appear visually above all other layers.
Returns Map
this
Overrides maplibregl.Map.addLayer
centerOnIpPoint
centerOnIpPoint(zoom): Promise<void>
Parameters
zoom: undefined | number
Returns Promise<void>
disableTerrain
disableTerrain(): void
Disable the 3D terrain visualization
Returns void
enableGlobeProjection
enableGlobeProjection(): void
Activate the globe projection.
Returns void
enableMercatorProjection
enableMercatorProjection(): void
Activate the mercator projection.
Returns void
enableTerrain
enableTerrain(exaggeration?): void
Enables the 3D terrain visualization
Parameters
exaggeration: number = ...
Returns void
fitToIpBounds
fitToIpBounds(): Promise<void>
Returns Promise<void>
getCameraHash
getCameraHash(): string
Returns string
getMaptilerSessionId
getMaptilerSessionId(): string
Get the MapTiler session ID. Convenient to dispatch to externaly built component that do not directly have access to the SDK configuration but do have access to a Map instance.
Returns string
getPrimaryLanguage
getPrimaryLanguage(): LanguageInfo
Get the primary language
Returns LanguageInfo
getSdkConfig
getSdkConfig(): SdkConfig
Get the SDK config object. This is convenient to dispatch the SDK configuration to externally built layers that do not directly have access to the SDK configuration but do have access to a Map instance.
Returns SdkConfig
getTerrainExaggeration
getTerrainExaggeration(): number
Get the exaggeration factor applied to the terrain
Returns number
hasTerrain
hasTerrain(): boolean
Know if terrian is enabled or not
Returns boolean
isGlobeProjection
isGlobeProjection(): boolean
Returns whether a globe projection is currently being used
Returns boolean
isLanguageUpdated
isLanguageUpdated(): boolean
Returns true is the language was ever updated, meaning changed from what is delivered in the style. Returns false if language in use is the language from the style and has never been changed.
Returns boolean
moveLayer
moveLayer(id, beforeId?): Map
Moves a layer to a different z-position.
Parameters
id: string
The ID of the layer to move.
Optional beforeId: string
The ID of an existing layer to insert the new layer before. When viewing the map, the id layer will appear beneath the beforeId layer. If beforeId is omitted, the layer will be appended to the end of the layers array and appear above all other layers on the map.
Returns Map
this
Example
Move a layer with ID 'polygon' before the layer with ID 'country-label'. The polygon layer will appear beneath the country-label layer on the map.
```
map.moveLayer('polygon', 'country-label');
```
Overrides maplibregl.Map.moveLayer
onLoadAsync
onLoadAsync(): Promise<Map>
Awaits for this Map instance to be "loaded" and returns a Promise to the Map. If this Map instance is already loaded, the Promise is resolved directly, otherwise, it is resolved as a result of the "load" event.
Returns Promise<Map>
onLoadWithTerrainAsync
onLoadWithTerrainAsync(): Promise<Map>
Awaits for this Map instance to be "loaded" as well as with terrain being non-null for the first time and returns a Promise to the Map. If this Map instance is already loaded with terrain, the Promise is resolved directly, otherwise, it is resolved as a result of the "loadWithTerrain" event.
Returns Promise<Map>
onReadyAsync
onReadyAsync(): Promise<Map>
Awaits for this Map instance to be "ready" and returns a Promise to the Map. If this Map instance is already ready, the Promise is resolved directly, otherwise, it is resolved as a result of the "ready" event. A map instance is "ready" when all the controls that can be managed by the contructor are dealt with. This happens after the "load" event, due to the asynchronous nature of some built-in controls.
Returns Promise<Map>
removeLayer
removeLayer(id): Map
Removes the layer with the given ID from the map's style.
An ErrorEvent will be fired if the image parameter is invald.
Parameters
id: string
The ID of the layer to remove
Returns Map
this
Example
If a layer with ID 'state-data' exists, remove it.
```
if (map.getLayer('state-data')) map.removeLayer('state-data');
```
Overrides maplibregl.Map.removeLayer
setFilter
setFilter(layerId, filter?, options?): Map
Sets the filter for the specified style layer.
Filters control which features a style layer renders from its source. Any feature for which the filter expression evaluates to true will be rendered on the map. Those that are false will be hidden.
Use setFilter to show a subset of your source data.
To clear the filter, pass null or undefined as the second parameter.
Parameters
layerId: string
Optional filter: null | FilterSpecification
Optional options: StyleSetterOptions
Returns Map
Overrides maplibregl.Map.setFilter
setGlyphs
setGlyphs(glyphsUrl, options?): Map
Sets the value of the style's glyphs property.
Parameters
glyphsUrl: null | string
Glyph URL to set. Must conform to the MapLibre Style Specification.
Optional options: StyleSetterOptions
Options object.
Returns Map
this
Example
```
map.setGlyphs('https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf');
```
Overrides maplibregl.Map.setGlyphs
setLanguage
setLanguage(language): void
Define the primary language of the map. Note that not all the languages shorthands provided are available.
Parameters
language: string | LanguageInfo
Returns void
setLayerZoomRange
setLayerZoomRange(layerId, minzoom, maxzoom): Map
Sets the zoom extent for the specified style layer. The zoom extent includes the minimum zoom level and maximum zoom level) at which the layer will be rendered.
Note: For style layers using vector sources, style layers cannot be rendered at zoom levels lower than the minimum zoom level of the source layer because the data does not exist at those zoom levels. If the minimum zoom level of the source layer is higher than the minimum zoom level defined in the style layer, the style layer will not be rendered at all zoom levels in the zoom range.
Parameters
layerId: string
minzoom: number
maxzoom: number
Returns Map
Overrides maplibregl.Map.setLayerZoomRange
setLayoutProperty
setLayoutProperty(layerId, name, value, options?): Map
Sets the value of a layout property in the specified style layer. Layout properties define how the layer is styled. Layout properties for layers of the same type are documented together. Layers of different types have different layout properties. See the MapLibre Style Specification for the complete list of layout properties.
Parameters
layerId: string
The ID of the layer to set the layout property in.
name: string
The name of the layout property to set.
value: any
The value of the layout property to set. Must be of a type appropriate for the property, as defined in the MapLibre Style Specification.
Optional options: StyleSetterOptions
Options object.
Returns Map
this
Overrides maplibregl.Map.setLayoutProperty
setPaintProperty
setPaintProperty(layerId, name, value, options?): Map
Sets the value of a paint property in the specified style layer.
Parameters
layerId: string
The ID of the layer to set the paint property in.
name: string
The name of the paint property to set.
value: any
The value of the paint property to set. Must be of a type appropriate for the property, as defined in the MapLibre Style Specification.
Optional options: StyleSetterOptions
Options object.
Returns Map
this
Example
```
map.setPaintProperty('my-layer', 'fill-color', '#faafee');
```
Overrides maplibregl.Map.setPaintProperty
setStyle
setStyle(style, options?): Map
Update the style of the map. Can be:
a full style URL (possibly with API key)
a shorthand with only the MapTIler style name (eg. "streets-v2")
a longer form with the prefix "maptiler://" (eg. "maptiler://streets-v2")
Parameters
style: null | string | ReferenceMapStyle | MapStyleVariant | StyleSpecification
Optional options: StyleSwapOptions & StyleOptions
Returns Map
Overrides maplibregl.Map.setStyle
setTerrainAnimationDuration
setTerrainAnimationDuration(d): void
Set the duration (millisec) of the terrain animation for growing or flattening. Must be positive. (Built-in default: 1000 milliseconds)
Parameters
d: number
Returns void
setTerrainExaggeration
setTerrainExaggeration(exaggeration, animate?): void
Sets the 3D terrain exageration factor. If the terrain was not enabled prior to the call of this method, the method .enableTerrain() will be called. If animate is true, the terrain transformation will be animated in the span of 1 second. If animate is false, no animated transition to the newly defined exaggeration.
Parameters
exaggeration: number
animate: boolean = true
Returns void
setTransformRequest
setTransformRequest(transformRequest): Map
Updates the requestManager's transform request with a new function.
Parameters
transformRequest: RequestTransformFunction
A callback run before the Map makes a request for an external URL. The callback can be used to modify the url, set headers, or set the credentials property for cross-origin requests. Expected to return an object with a url property and optionally headers and credentials properties
Returns Map
this
Example
```
map.setTransformRequest((url: string, resourceType: string) => {});
```
Overrides maplibregl.Map.setTransformRequest
