MapTiler SDK - v1.0.7: Point
Class Point
a point
Param
Param
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
angleTo
angleWith
angleWithSep
clone
dist
distSqr
div
divByPoint
equals
mag
matMult
mult
multByPoint
perp
rotate
rotateAround
round
sub
unit
convert
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
x
x: number
y
y: number
Methods
add
add(p: Point): Point
Add this point's x & y coordinates to another point, yielding a new point.
Returns
output point
Parameters
p: Point
the other point
Returns Point
angle
angle(): number
Get the angle from the 0, 0 coordinate to this point, in radians coordinates.
Returns
angle
Returns number
angleTo
angleTo(b: Point): number
Get the angle from this point to another point, in radians
Returns
angle
Parameters
b: Point
the other point
Returns number
angleWith
angleWith(b: Point): number
Get the angle between this point and another point, in radians
Returns
angle
Parameters
b: Point
the other point
Returns number
angleWithSep
angleWithSep(x: number, y: number): number
Parameters
x: number
y: number
Returns number
clone
clone(): Point
Clone this point, returning a new point that can be modified without affecting the old one.
Returns
the clone
Returns Point
dist
dist(p: any): number
Calculate the distance from this point to another point
Returns
distance
Parameters
p: any
the other point
Returns number
distSqr
distSqr(p: any): number
Calculate the distance from this point to another point, without the square root step. Useful if you're comparing relative distances.
Returns
distance
Parameters
p: any
the other point
Returns number
div
div(k: number): Point
Divide this point's x & y coordinates by a factor, yielding a new point.
Returns
output point
Parameters
k: number
factor
Returns Point
divByPoint
divByPoint(p: Point): Point
Divide this point's x & y coordinates by point, yielding a new point.
Returns
output point
Parameters
p: Point
the other point
Returns Point
equals
equals(other: any): boolean
Judge whether this point is equal to another point, returning true or false.
Returns
whether the points are equal
Parameters
other: any
the other point
Returns boolean
mag
mag(): number
Return the magnitude of this point: this is the Euclidean distance from the 0, 0 coordinate to this point's x and y coordinates.
Returns
magnitude
Returns number
matMult
matMult(m: Matrix2): Point
Multiply this point by a 4x1 transformation matrix
Returns
output point
Parameters
m: Matrix2
transformation matrix
Returns Point
mult
mult(k: number): Point
Multiply this point's x & y coordinates by a factor, yielding a new point.
Returns
output point
Parameters
k: number
factor
Returns Point
multByPoint
multByPoint(p: Point): Point
Multiply this point's x & y coordinates by point, yielding a new point.
Returns
output point
Parameters
p: Point
the other point
Returns Point
perp
perp(): Point
Compute a perpendicular point, where the new y coordinate is the old x coordinate and the new x coordinate is the old y coordinate multiplied by -1
Returns
perpendicular point
Returns Point
rotate
rotate(a: number): Point
Rotate this point around the 0, 0 origin by an angle a, given in radians
Returns
output point
Parameters
a: number
angle to rotate around, in radians
Returns Point
rotateAround
rotateAround(a: number, p: Point): Point
Rotate this point around p point by an angle a, given in radians
Returns
output point
Parameters
a: number
angle to rotate around, in radians
p: Point
Point to rotate around
Returns Point
round
round(): Point
Return a version of this point with the x & y coordinates rounded to integers.
Returns
rounded point
Returns Point
sub
sub(p: Point): Point
Subtract this point's x & y coordinates to from point, yielding a new point.
Returns
output point
Parameters
p: Point
the other point
Returns Point
unit
unit(): Point
Calculate this point but as a unit vector from 0, 0, meaning that the distance from the resulting point to the 0, 0 coordinate will be equal to 1 and the angle from the resulting point to the 0, 0 coordinate will be the same as before.
Returns
unit vector point
Returns Point
Static convert
convert(a: number[] | Point): Point
Construct a point from an array if necessary, otherwise if the input is already a Point, or an unknown type, return it unchanged
Returns
constructed point, or passed-through value.
Example
```
// this
var point = Point.convert([0, 1]);
// is equivalent to
var point = new Point(0, 1);
```
Parameters
a: number[] | Point
any kind of input value
Returns Point
