MapTiler SDK: Language
Enumeration Language
Languages. Note that not all the languages of this list are available but the compatibility list may be expanded in the future.
Index
Enumeration Members
ABKHAZIAN
AFAR
AFRIKAANS
AKAN
ALBANIAN
AMHARIC
ARABIC
ARAGONESE
ARMENIAN
ASSAMESE
AVARIC
AVESTAN
AYMARA
AZERBAIJANI
BAMBARA
BASHKIR
BASQUE
BELARUSIAN
BENGALI
BIHARI
BISLAMA
BOSNIAN
BRETON
BULGARIAN
BURMESE
CATALAN
CENTRAL_KHMER
CHAMORRO
CHECHEN
CHICHEWA
CHINESE
CHURCH_SLAVIC
CHUVASH
CORNISH
CORSICAN
CREE
CROATIAN
CZECH
DANISH
DUTCH
DZONGKHA
ENGLISH
ESPERANTO
ESTONIAN
EWE
FAROESE
FIJIAN
FINNISH
FRENCH
FULAH
GAELIC
GALICIAN
GANDA
GEORGIAN
GERMAN
GREEK
GUARANI
GUJARATI
HAITIAN
HAUSA
HEBREW
HERERO
HINDI
HIRI_MOTU
HUNGARIAN
ICELANDIC
IDO
IGBO
INDONESIAN
INTERLINGUA
INTERLINGUE
INUKTITUT
INUPIAQ
IRISH
ITALIAN
JAPANESE
JAVANESE
KALAALLISUT
KANNADA
KANURI
KASHMIRI
KAZAKH
KIKUYU
KINYARWANDA
KIRGHIZ
KOMI
KONGO
KOREAN
KUANYAMA
KURDISH
LAO
LATIN
LATVIAN
LIMBURGAN
LINGALA
LITHUANIAN
LOCAL
LUBA_KATANGA
LUXEMBOURGISH
MACEDONIAN
MALAGASY
MALAY
MALAYALAM
MALDIVIAN
MALTESE
MANX
MAORI
MARATHI
MARSHALLESE
MONGOLIAN
NAURU
NAVAJO
NDONGA
NEPALI
NON_LATIN
NORTHERN_SAMI
NORTH_NDEBELE
NORWEGIAN
OCCITAN
OJIBWA
ORIYA
OROMO
OSSETIC
PALI
PANJABI
PERSIAN
POLISH
PORTUGUESE
PUSHTO
QUECHUA
ROMANIAN
ROMANSH
RUNDI
RUSSIAN
SAMOAN
SANGO
SANSKRIT
SARDINIAN
SERBIAN
SHONA
SICHUAN_YI
SINDHI
SINHALA
SLOVAK
SLOVENIAN
SOMALI
SOTHO_SOUTHERN
SOUTH_NDEBELE
SPANISH
SUNDANESE
SWAHILI
SWATI
SWEDISH
TAGALOG
TAHITIAN
TAJIK
TAMIL
TATAR
TELUGU
THAI
TIBETAN
TIGRINYA
TONGA
TSONGA
TSWANA
TURKISH
TURKMEN
TWI
UIGHUR
UKRAINIAN
URDU
UZBEK
VENDA
VIETNAMESE
VOLAPUK
WALLOON
WELSH
WESTERN_FRISIAN
WOLOF
XHOSA
YIDDISH
YORUBA
ZHUANG
ZULU
Enumeration Members
ABKHAZIAN
ABKHAZIAN: "ab"
AFAR
AFAR: "aa"
AFRIKAANS
AFRIKAANS: "af"
AKAN
AKAN: "ak"
ALBANIAN
ALBANIAN: "sq"
AMHARIC
AMHARIC: "am"
ARABIC
ARABIC: "ar"
ARAGONESE
ARAGONESE: "an"
ARMENIAN
ARMENIAN: "hy"
ASSAMESE
ASSAMESE: "as"
AVARIC
AVARIC: "av"
AVESTAN
AVESTAN: "ae"
AYMARA
AYMARA: "ay"
AZERBAIJANI
AZERBAIJANI: "az"
BAMBARA
BAMBARA: "bm"
BASHKIR
BASHKIR: "ba"
BASQUE
BASQUE: "eu"
BELARUSIAN
BELARUSIAN: "be"
BENGALI
BENGALI: "bn"
BIHARI
BIHARI: "bh"
BISLAMA
BISLAMA: "bi"
BOSNIAN
BOSNIAN: "bs"
BRETON
BRETON: "br"
BULGARIAN
BULGARIAN: "bg"
BURMESE
BURMESE: "my"
CATALAN
CATALAN: "ca"
CENTRAL_KHMER
CENTRAL_KHMER: "km"
CHAMORRO
CHAMORRO: "ch"
CHECHEN
CHECHEN: "ce"
CHICHEWA
CHICHEWA: "ny"
CHINESE
CHINESE: "zh"
CHURCH_SLAVIC
CHURCH_SLAVIC: "cu"
CHUVASH
CHUVASH: "cv"
CORNISH
CORNISH: "kw"
CORSICAN
CORSICAN: "co"
CREE
CREE: "cr"
CROATIAN
CROATIAN: "hr"
CZECH
CZECH: "cs"
DANISH
DANISH: "da"
DUTCH
DUTCH: "nl"
DZONGKHA
DZONGKHA: "dz"
ENGLISH
ENGLISH: "en"
ESPERANTO
ESPERANTO: "eo"
ESTONIAN
ESTONIAN: "et"
EWE
EWE: "ee"
FAROESE
FAROESE: "fo"
FIJIAN
FIJIAN: "fj"
FINNISH
FINNISH: "fi"
FRENCH
FRENCH: "fr"
FULAH
FULAH: "ff"
GAELIC
GAELIC: "gd"
GALICIAN
GALICIAN: "gl"
GANDA
GANDA: "lg"
GEORGIAN
GEORGIAN: "ka"
GERMAN
GERMAN: "de"
GREEK
GREEK: "el"
GUARANI
GUARANI: "gn"
GUJARATI
GUJARATI: "gu"
HAITIAN
HAITIAN: "ht"
HAUSA
HAUSA: "ha"
HEBREW
HEBREW: "he"
HERERO
HERERO: "hz"
HINDI
HINDI: "hi"
HIRI_MOTU
HIRI_MOTU: "ho"
HUNGARIAN
HUNGARIAN: "hu"
ICELANDIC
ICELANDIC: "is"
IDO
IDO: "io"
IGBO
IGBO: "ig"
INDONESIAN
INDONESIAN: "id"
INTERLINGUA
INTERLINGUA: "ia"
INTERLINGUE
INTERLINGUE: "ie"
INUKTITUT
INUKTITUT: "iu"
INUPIAQ
INUPIAQ: "ik"
IRISH
IRISH: "ga"
ITALIAN
ITALIAN: "it"
JAPANESE
JAPANESE: "ja"
JAVANESE
JAVANESE: "jv"
KALAALLISUT
KALAALLISUT: "kl"
KANNADA
KANNADA: "kn"
KANURI
KANURI: "kr"
KASHMIRI
KASHMIRI: "ks"
KAZAKH
KAZAKH: "kk"
KIKUYU
KIKUYU: "ki"
KINYARWANDA
KINYARWANDA: "rw"
KIRGHIZ
KIRGHIZ: "ky"
KOMI
KOMI: "kv"
KONGO
KONGO: "kg"
KOREAN
KOREAN: "ko"
KUANYAMA
KUANYAMA: "kj"
KURDISH
KURDISH: "ku"
LAO
LAO: "lo"
LATIN
LATIN: "latin"
LATVIAN
LATVIAN: "lv"
LIMBURGAN
LIMBURGAN: "li"
LINGALA
LINGALA: "ln"
LITHUANIAN
LITHUANIAN: "lt"
LOCAL
LOCAL: ""
LUBA_KATANGA
LUBA_KATANGA: "lu"
LUXEMBOURGISH
LUXEMBOURGISH: "lb"
MACEDONIAN
MACEDONIAN: "mk"
MALAGASY
MALAGASY: "mg"
MALAY
MALAY: "ms"
MALAYALAM
MALAYALAM: "ml"
MALDIVIAN
MALDIVIAN: "dv"
MALTESE
MALTESE: "mt"
MANX
MANX: "gv"
MAORI
MAORI: "mi"
MARATHI
MARATHI: "mr"
MARSHALLESE
MARSHALLESE: "mh"
MONGOLIAN
MONGOLIAN: "mn"
NAURU
NAURU: "na"
NAVAJO
NAVAJO: "nv"
NDONGA
NDONGA: "ng"
NEPALI
NEPALI: "ne"
NON_LATIN
NON_LATIN: "nonlatin"
NORTHERN_SAMI
NORTHERN_SAMI: "se"
NORTH_NDEBELE
NORTH_NDEBELE: "nd"
NORWEGIAN
NORWEGIAN: "no"
OCCITAN
OCCITAN: "oc"
OJIBWA
OJIBWA: "oj"
ORIYA
ORIYA: "or"
OROMO
OROMO: "om"
OSSETIC
OSSETIC: "os"
PALI
PALI: "pi"
PANJABI
PANJABI: "pa"
PERSIAN
PERSIAN: "fa"
POLISH
POLISH: "pl"
PORTUGUESE
PORTUGUESE: "pt"
PUSHTO
PUSHTO: "ps"
QUECHUA
QUECHUA: "qu"
ROMANIAN
ROMANIAN: "ro"
ROMANSH
ROMANSH: "rm"
RUNDI
RUNDI: "rn"
RUSSIAN
RUSSIAN: "ru"
SAMOAN
SAMOAN: "sm"
SANGO
SANGO: "sg"
SANSKRIT
SANSKRIT: "sa"
SARDINIAN
SARDINIAN: "sc"
SERBIAN
SERBIAN: "sr"
SHONA
SHONA: "sn"
SICHUAN_YI
SICHUAN_YI: "ii"
SINDHI
SINDHI: "sd"
SINHALA
SINHALA: "si"
SLOVAK
SLOVAK: "sk"
SLOVENIAN
SLOVENIAN: "sl"
SOMALI
SOMALI: "so"
SOTHO_SOUTHERN
SOTHO_SOUTHERN: "st"
SOUTH_NDEBELE
SOUTH_NDEBELE: "nr"
SPANISH
SPANISH: "es"
SUNDANESE
SUNDANESE: "su"
SWAHILI
SWAHILI: "sw"
SWATI
SWATI: "ss"
SWEDISH
SWEDISH: "sv"
TAGALOG
TAGALOG: "tl"
TAHITIAN
TAHITIAN: "ty"
TAJIK
TAJIK: "tg"
TAMIL
TAMIL: "ta"
TATAR
TATAR: "tt"
TELUGU
TELUGU: "te"
THAI
THAI: "th"
TIBETAN
TIBETAN: "bo"
TIGRINYA
TIGRINYA: "ti"
TONGA
TONGA: "to"
TSONGA
TSONGA: "ts"
TSWANA
TSWANA: "tn"
TURKISH
TURKISH: "tr"
TURKMEN
TURKMEN: "tk"
TWI
TWI: "tw"
UIGHUR
UIGHUR: "ug"
UKRAINIAN
UKRAINIAN: "uk"
URDU
URDU: "ur"
UZBEK
UZBEK: "uz"
VENDA
VENDA: "ve"
VIETNAMESE
VIETNAMESE: "vi"
VOLAPUK
VOLAPUK: "vo"
WALLOON
WALLOON: "wa"
WELSH
WELSH: "cy"
WESTERN_FRISIAN
WESTERN_FRISIAN: "fy"
WOLOF
WOLOF: "wo"
XHOSA
XHOSA: "xh"
YIDDISH
YIDDISH: "yi"
YORUBA
YORUBA: "yo"
ZHUANG
ZHUANG: "za"
ZULU
ZULU: "zu"
